{
  "rewrites": [
    { "source": "/albums", "destination": "/" },
    { "source": "/contact", "destination": "/" },
    { "source": "/login", "destination": "/" },
    { "source": "/register", "destination": "/" },
    { "source": "/dashboard", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
